<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/blue_700"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_profil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Profil"
        android:fontFamily="@font/arlrdbd"
        android:textColor="@color/white"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/tv_pemberitahuan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_profil"
        android:text="Pemberitahuan"
        android:fontFamily="@font/arlrdbd"
        android:textColor="@color/white"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/tv_biodata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_pemberitahuan"
        android:text="Edit Biodata"
        android:fontFamily="@font/arlrdbd"
        android:textColor="@color/white"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/tv_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_biodata"
        android:text="Logout"
        android:fontFamily="@font/arlrdbd"
        android:textColor="@color/white"
        android:textSize="26sp" />

</androidx.constraintlayout.widget.ConstraintLayout>